

@media screen and (min-width: 991px){
	.mega-menu .menu-logo img {
	    height: 70px;
	}

	.header.logo-center .mega-menu img {
	    float: left;
	}

	.header.logo-center .mega-menu .menu-logo > li {
	    float: left;
	}

	.header.logo-center .mega-menu .menu-logo > li:nth-child(2) {
	    margin: 0 auto;
	    vertical-align: middle;
	    display: inline-block;
	    float: unset;
	}
	.header.logo-center .mega-menu .menu-logo > li:nth-child(2) img {
	    margin-top: 12px;
	    height: 55px;
	}

	.header.logo-center .mega-menu .menu-logo > li:nth-child(3) {
	    float: right;
	}
	.header.logo-center .mega-menu .menu-logo > li:nth-child(3) img {
	    margin-top: 5px;
	}

	.logo-center .mega-menu > section.menu-list-items .menu-bar {
	    clear: both;
	}
}
@media screen and (max-width: 991px){
	.header.logo-center .mega-menu .menu-logo > li:nth-child(2),
	.header.logo-center .mega-menu .menu-logo > li:nth-child(3){
	    display: none;
	}
}

.header.logo-center  .mega-menu.desktopTopFixed  .menu-logo > li:nth-child(2),
	.header.logo-center  .mega-menu.desktopTopFixed   .menu-logo > li:nth-child(3){
		display: none;
}

.logo-center  .mega-menu.desktopTopFixed > section.menu-list-items .menu-bar {
    clear: unset;
}

.mega-menu .badge {
    float: right;
}
.page-section-pb {
    padding: 150px 0 80px 0;
}