<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>Document</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/RYPP.css">

  <style>

  * {
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    /* background-repeat:no-repeat; */
  }

  html {
    height:100%;
    background:#fff;
  }

  body {
    height:100%;
    min-height:100%;
    padding: 20px;
    background-color: #eee;
  }

  .wrapper {
    max-width: 960px;
    margin: 0 auto;
    overflow: hidden;
  }

  </style>

</head>
<body>

<div class="wrapper">

  <p><b>rypp-demo-4:</b> Sample playlist with 100 vídeos. Aspect ratio 16:9 (see README.md)</p>

  <div id="rypp-demo-4" class="RYPP r16-9" data-playlist="PLg5ScSqSDXssRwFxw2FihfGfGg2A_ky96">
    <div class="RYPP-video">
      <div class="RYPP-video-player">
        <!-- Will be replaced -->
      </div>
    </div>
    <div class="RYPP-playlist">
      <header>
        <h2 class="_h1 RYPP-title">Playlist title</h2>
        <p class="RYPP-desc">Playlist subtitle <a href="#" target="_blank">#hashtag</a></p>
      </header>
      <div class="RYPP-items"></div>
    </div>
  </div>

  <br><br>

  <p><b>rypp-demo-1:</b> Sample playlist player with default options. Aspect ratio 16:9 (see README.md)</p>

  <div id="rypp-demo-1" class="RYPP r16-9" data-playlist="PL2591DC20C4BB4D78">
    <div class="RYPP-video">
      <div class="RYPP-video-player">
        <!-- Will be replaced -->
      </div>
    </div>
    <div class="RYPP-playlist">
      <header>
        <h2 class="_h1 RYPP-title">Playlist title</h2>
        <p class="RYPP-desc">Playlist subtitle <a href="#" target="_blank">#hashtag</a></p>
      </header>
      <div class="RYPP-items"></div>
    </div>
  </div>

  <br><br>

  <p><b>rypp-demo-2: </b>Sample player with list of VideoIds with default options. Aspect ratio 4:3 (see README.md)</p>

  <div id="rypp-demo-2" class="RYPP r4-3" data-ids="HMpmI2F2cMs,intentionally_erroneus,QLXzSefzVWU,5RWb76pj4Do">
    <div class="RYPP-video">
      <div class="RYPP-video-player">
        <!-- Will be replaced -->
      </div>
    </div>
    <div class="RYPP-playlist">
      <header>
        <h2 class="_h1 RYPP-title">Playlist title</h2>
        <p class="RYPP-desc">Playlist subtitle <a href="#" target="_blank">#hashtag</a></p>
      </header>
      <div class="RYPP-items"></div>
    </div>
  </div>

  <br><br>

  <p><b>rypp-demo-3:</b> Player has some custom options (autoplay = false, mute = true, loop = false...) See sourcecode and README.md.</p>

  <div id="rypp-demo-3" class="RYPP r16-9" data-playlist="PLBABE45CEB8F38F98">
    <div class="RYPP-video">
      <div class="RYPP-video-player">
        <!-- Will be replaced -->
      </div>
    </div>
    <div class="RYPP-playlist">
      <header>
        <h2 class="_h1 RYPP-title">Playlist title</h2>
        <p class="RYPP-desc">Playlist subtitle <a href="#" target="_blank">#hashtag</a></p>
      </header>
      <div class="RYPP-items"></div>
    </div>
  </div>

  <br><br>

</div><!-- wrapper -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/RYPP.js"></script>

<script>
  $(document).ready(function() {
    // la magia aquí

    // This key only works for this demo on GitHub
    // You must create your own at:
    // https://developers.google.com/youtube/v3/getting-started
    window.api_key = 'AIzaSyA1rpTMrNjth1R6-LfLe0UG8v1946nj3Xw';

    // Start all players on the page with default options
    // $('.RYPP').rypp('AIzaSyA1rpTMrNjth1R6-LfLe0UG8v1946nj3Xw');

    // Start two players by ID, with default settings
    $('#rypp-demo-1').rypp( window.api_key, { debug: true } );

    $('#rypp-demo-2').rypp( window.api_key, { debug: true } );

    // Start two players by ID, with default settings
    $('#rypp-demo-3').rypp( api_key ,{
      update_title_desc: true, // Default false
      autoplay: false,
      autonext: false,
      loop: false,
      mute: true,
      debug: false
    });

    // 100 videos in playlist
    $('#rypp-demo-4').rypp( window.api_key, { debug: true } );

  });
</script>

</body>
</html>
